src/Headphones/Headphones/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Headphones.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:Headphones.Renderers"
    xmlns:viewmodels="clr-namespace:Headphones.ViewModels"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundColor="{StaticResource colorBlackBackground}"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="350" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="235" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Column="0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="22"
                    HorizontalOptions="Start"
                    Source="ic_menu.png"
                    WidthRequest="22" />
                <ImageButton
                    Grid.Column="1"
                    Margin="0,0,25,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="22"
                    Source="ic_notification.png"
                    WidthRequest="22" />
                <ImageButton
                    Grid.Column="2"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="22"
                    HorizontalOptions="End"
                    Source="ic_shape.png"
                    WidthRequest="22" />
            </Grid>
            <Grid Grid.Row="1" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontSize="50"
                    Text="Discover"
                    VerticalOptions="End" />
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource colorWhite}"
                    CornerRadius="10"
                    HeightRequest="52"
                    VerticalOptions="Center"
                    WidthRequest="52">
                    <Image Aspect="AspectFill" Source="woman.jpg" />
                </Frame>
            </Grid>
            <pancakeView:PancakeView
                Grid.Row="2"
                Margin="30,15"
                Padding="10"
                BackgroundColor="{StaticResource colorBlack}"
                CornerRadius="10"
                HeightRequest="48">
                <pancakeView:PancakeView.Border>
                    <pancakeView:Border Thickness="1" Color="{StaticResource colorRed}" />
                </pancakeView:PancakeView.Border>
                <renderers:CustomEntryBorderless
                    BackgroundColor="{StaticResource colorBlack}"
                    FontSize="Small"
                    Placeholder="Search modal number, product..."
                    PlaceholderColor="White"
                    TextColor="White" />
            </pancakeView:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>
